#series-1

n=int(input())
for i in range(1,n+1):
    a=i*i
    print(a,end=' ')#python
    
    
    #Series II
    
    n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(5*i)#python
    
    
    #Series III
    
    n=int(input())
for i in range(1,n+1):
    a=3**i
    print(a,end=' ')#python
    
    
    #seris-IV
    
    n=int(input())
a=0.5
for i in range(0,n):
    print(a,end=' ')
    a=a+(3**i)#python
    
    
    #Series V
    
    n=int(input())
a=11
b=4
for i in range(1,n+1):
    c=a**2
    print(c,end=' ')
    a=a+b
    
    #python
    
    Series VI
    
    n=int(input())
a=0
for i in range(1,n+1):
    if(i%2==0):
        a=(i**2)-2
        print(a,end=' ')
    else:
        a=(i**2)-1
        print(a,end=' ')
   
    #python
    
    
    #Series VII
    
    n=int(input())
a=1
b=2.0
for i in range(1,n+1):
    if(i%2==1):
        print(a,end=' ')
        a=a*3.0
    else:
        print(b,end=' ')
        b=b*3.0
        #python
        
        
        #Series VIII
        
        n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(i*i)#python
    
    
    #Series IX
    
    n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=(a*a)-1#python
    
    
    #Series X
    
    n=int(input())
a=95.0
for i in range(0,2*n,2):
    print(a,end=' ')
    a=a+(20.5+i)#python
