#create a list

n=int(input())
a=[]
for i in range(0,n):
    temp=int(input())
    a.append(temp)
print(a)


#Largest number in a list

n=int(input())
a=[]
for i in range(0,n):
    temp=int(input())
    a.append(temp)
print(max(a))#python


#Odd or Even

n=int(input())
a=[]
b=[]
for i in range(0,n):
    temp=int(input())
    if(temp%2==0):
        a.append(temp)
    else:
        b.append(temp)
print("The even list",a)
print("The odd list",b)
#python


#Array Mean

n=int(input())
a=[]
sum=0
for i in range(0,n):
    temp=int(input())
    a.append(temp)
    sum=sum+a[i]
b=sum/n
print(b)
#python


#Sort the list

a=[]
for i in range(0,2):
    n=int(input())
    for i in range(0,n):
        temp=int(input())
        a.append(temp)
b=sorted(a)
print("Sorted list is:",b)#python


#Remove Duplicates

n=int(input())
a=[]
for i in range(0,n):
    c=int(input())
    if c not in a:
        a.append(c)
print(a)#python


#Second Largest Number

n=int(input())
a=[]
b=[]
for i in range(0,n):
    c=int(input())
    a.append(c)
b=sorted(a)
print(b[n-2])#python


#Swap the numbers

n=int(input())
a=[]
for i in range(0,n):
    c=int(input())
    a.append(c)
d=a[0]
a[0]=a[n-1]
a[n-1]=d
print(a)#python
