#Pattern I

n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end='')
    print()#python
    
    
    #pattern II
    
    n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end='')
    print()#python
    
    
    #pattern III
    
    n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print("*",end='')
    print()
        #python
        
        
        #pattern IV
        
        n=int(input())
for i in range(1,n+1):
    for j in range(1,n-i+2):
        print("*",end='')
    print()#python
    
    
    #pattern V
    
    n=int(input())
for i in range(1,n+1):
    for sp in range(1,n-i+1):
        print(' ',end='')
    for j in range(1,i+1):
        print("*",end='')
    print()
    
    
    
#Pattern VI
n=int(input())
for i in range(1,n+1):
    for sp in range(1,i):
        print(" ",end="")
    for j in range(1,(n-i)+2):
        print("*",end="")
    print()
    
#Pattern VII
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print('*',end='')
        else:
            print(' ',end="")
    print()
    
#Python VIII
n=int(input())
for i in range(1,n+1):
    for sp in range(1,(n-i)+1):
        print(" ",end="")
    for j in range(1,2*i):
        print("*",end="")
    print()
    
#Python IX
n=int(input())
for i in range(1,n+1):
    for sp in range(1,i):
        print(" ",end="")
    for j in range(1,2*(n-i)+2):
        print("*",end="")
    print()
    
 #Python X
 n=int(input())
for i in range(1,n+1):
    for sp in range(1,(n-i)+1):
        print(" ",end="")
    for j in range(1,2*i):
        print("*",end="")
    print()
for i in range(2,n+1):
    for sp in range(1,i):
        print(" ",end="")
    for j in range(1,2*(n-i)+2):
        print("*",end="")
    print()
