#Pattern I

n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end='')
    print()#python
    
    
    #pattern II
    
    n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end='')
    print()#python
    
    
    #pattern III
    
    n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print("*",end='')
    print()
        #python
        
        
        #pattern IV
        
        n=int(input())
for i in range(1,n+1):
    for j in range(1,n-i+2):
        print("*",end='')
    print()#python
    
    
    #pattern V
    
    n=int(input())
for i in range(1,n+1):
    for sp in range(1,n-i+1):
        print(' ',end='')
    for j in range(1,i+1):
        print("*",end='')
    print()#python
    
    
    #pattern VI
    
    
