#Sum and Difference

a=int(input())
b=int(input())
c=a+b
d=a-b
print(c)
print(d)


#Product and Division

a=int(input())
b=int(input())
print(a*b)
print(int(a/b))
print(a%b)


#Swapping of two numbers

a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)


#Swapping without third variable

a=int(input())
b=int(input())
(a,b)=(b,a)
print(a)
print(b)


#Average Calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
f=(a+b+c+d+e)/5
print(f)


#Alice in Wonderland

a=int(input())
c=a//10
d=a%10
print(c+d)


#Area Calculation

a=int(input())
l=int(input())
b=int(input())
r=float(input())
area=(a*a)
rectangle=(l*b)
circle=(3.14*r*r)
print(area)
print(rectangle)
print("%.2f"%circle)


#Fencing the ground

a=int(input())
b=int(input())
x=(2*(a+b))
y=(a*b)
print("Required length is",x,"m")
print("Required quantity of carpet is",y,"sqm")


#Power of a Number

x=int(input())
n=int(input())
p=pow(x,n)
print(p)


#Simple Interest 

p=int(input())
t=int(input())
r=float(input())
intrest=(p*t*r)/100
print("%.2f"%intrest)


#Splitting into Teams

a=int(input())
b=int(input())
n=(a//b)
r=(a%b)
print("The number of students in each team is",n,"and left out is",r)


#Three Idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
s=(x1+x2)/2
n=(y1+y2)/2
print("binoy's house is located at",s,n)
